{
	"info": {
		"_postman_id": "51190d76-9bf6-495e-9fc9-a64e1bebf1a6",
		"name": "Udacity C5 Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Diaries",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries/search/1234",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries",
								"search",
								"1234"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\": \"44 Water flowers\",\n\t\"content\": \"44 test 1234\",\n    \"attachmentUrl\": \"444\"\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\": \"Change 123456\",\n\t\"content\": \"2019-12-11\",\n    \"attachmentUrl\": \"attachmentUrl_1\"\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries/42cb3afe-9267-4740-839d-fe71f2889bf4",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries",
								"42cb3afe-9267-4740-839d-fe71f2889bf4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries/fe671583-4512-45f6-9475-4265c04362fb",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries",
								"fe671583-4512-45f6-9475-4265c04362fb"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get attachment URL",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries/3836b777-9bc4-4429-9b79-ba4e4f5f91c0/attachment",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries",
								"3836b777-9bc4-4429-9b79-ba4e4f5f91c0",
								"attachment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete attachment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/diaries/attachment/172f30ea-8c52-4262-ab64-271320fb92ef/delete",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"diaries",
								"attachment",
								"172f30ea-8c52-4262-ab64-271320fb92ef",
								"delete"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "apiId",
			"value": "fovzwzm153",
			"type": "string"
		},
		{
			"key": "authToken",
			"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjFCcUwydWlHVkhNMnNOTTdYQ2xqWSJ9.eyJpc3MiOiJodHRwczovL2Rldi1uazVrem4tbi51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDg3NjQ2MzgwMDc5NjYzMjMyODciLCJhdWQiOiJ4aWRLb3Y0YVlpUlBvdm9Eemw2TGFKbm1yaHlSUEFPZyIsImlhdCI6MTY2Njc2NTgwNiwiZXhwIjoxNjY2ODAxODA2LCJhdF9oYXNoIjoiQlBPcHBON0E0M3hnbVNuVVRreWlZdyIsInNpZCI6IjVMRGVBRE41bXd2aVdVclFRN24tUHdTNGVwWi02ektEIiwibm9uY2UiOiJkbnJkR1MycUtran5mU3N-OW0wWDdDQmx6OFRaT01qNCJ9.apzl4mhwkdLJSG5xmeIGNA-jUH_s9s0v_Xz7yK5z8eAFUaCifZIE5cF3RUDkMEPny25qM81PiJ8FGLd2vJnUwJ5h8Mig4X6xBBhbGqVD7fHvxiQHwxz9zouQ4RgHAIz7pxshPhwAq69gxtn3tnCJ5dw1UhjroQ5VWKsUAmWePD4rOePs2tBBARxqj8pTjwpxugUF50ry46aPUCNdL5lzuaRn2Fv9qisYhfKxW7eMm_CrZ99nT8j3P4JakHg1ElKjbnEF2AT7emMHJmOMs5AthiB9cU7tNgVx4DoQdCl3DbLEC3Q6p2nuO3svijAp3YUuo0XKwKi9vROWLgMQZHrwwg",
			"type": "string"
		}
	]
}